DOCKER_NETWORK_NAME=mynetwork
REDIS_PASSWORD=Qwerty123
REDIS_MASTER_HOST=127.0.0.1
REDIS_MASTER_PORT=6379
REDIS_SLAVE_PORT=6380
REDIS_SENTINEL_NAME=redismaster
REDIS_SENTINEL1_PORT=26379
REDIS_SENTINEL2_PORT=26380
REDIS_SENTINEL3_PORT=26381
REDIS_SENTINEL_QUORUM=2
REDIS_SENTINEL_DOWN_AFTER=3000
REDIS_SENTINEL_FAILOVER=3000